:root {
  --card-line-height: 1.2em;
  --card-padding: 1.5em;
  --card-radius: 1.5em;
  --color-red: #E41837;
  --color-gray: #EEEEEE;
  --color-dark-gray: #c4d1e1;
  --radio-border-width: 2px;
  --radio-size: 1.5em;
}

body{
    background-color: #F6F8FC;
    font-family: "Poppins", sans-serif;
}

.bar-top{
    background: linear-gradient(to right, #E41837, #FAA634); height:5px !important; 
}

.t_header{
    font-size: 24px;
    margin-bottom: 8px
}

.t_parrafo{
    font-size: 18px;
    color: #888
}

.card-hea{
    font-size: 24px;
    margin-bottom: 8px
}
.card-par{
    font-size: 18px;
    color: #888
}

.logo_header{
    text-align:right;
    padding: 30px;
}

.btn-cont{
    border-radius: 8px;
    background-color: #E41837 !important;
    padding: 16px 32px
}

.c-head{
    text-align: center;
    margin: 0 auto;
    max-width: 40.625em;
    padding: 0 3.125em
}

.pad-3{
    padding: 3.125em;
}

textarea.form-control {
    min-height: 16.438em;
    border-radius: 1.875em;
    border: 2px solid #eee;
}

.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 40.625em;
  padding: 3.125em;
 
/**Modificar 2 - 3**/
  @media (min-width: 42em) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-a {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 40.625em;
  padding: 3.125em;
 
/**Modificar 2 - 3**/
  @media (min-width: 42em) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.img-pad{
    margin-top: 2.5em;
    margin-bottom: 1.5em;
}

.card-select{
    height: auto;
    max-width: auto;
}
.he-50{
    position: relative;
    max-height: 16.438em;
    
}

.card-disabled{
    &:hover {
        box-shadow: none !important;
    }
}
.card {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;
  height: auto;
    width: auto;
    
  &:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports(-webkit-appearance: none) or (-moz-appearance: none) { 
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: 
      background 0.2s ease-out,
      border-color 0.2s ease-out;
    width: var(--radio-size); 

    &::after {
      border: var(--radio-border-width) solid #fff;
      border-top: 0;
      border-left: 0;
      content: '';
      display: block;
      height: 0.75rem;
      left: 25%;
      position: absolute;
      top: 50%;
      transform: 
        rotate(45deg)
        translate(-50%, -50%);
      width: 0.375rem;
    }

    &:checked {
      background: var(--color-red);
      border-color: var(--color-red);
    }
  }
  
  .card:hover .radio {
    border-color: var(--color-dark-gray);
    
    &:checked {
      border-color: var(--color-red);
    }
  }
}

.plan-details {
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: var(--card-radius);
  cursor: pointer;
  display:inline-flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
    height: 16.438em;
    width: auto;
}


.card:hover .plan-details {
  border-color: var(--color-dark-gray);
}

.radio:checked ~ .plan-details {
  border-color: var(--color-red);
}

.radio:focus ~ .plan-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled ~ .plan-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.radio:disabled ~ .plan-details .plan-type {
  color: var(--color-dark-gray);
}

.card:hover .radio:disabled ~ .plan-details {
  border-color: var(--color-gray);
  box-shadow: none;
}

.card:hover .radio:disabled {
    border-color: var(--color-gray);
  }

.plan-type {
    color: var(--color-green);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1em;
    margin: auto
}

.plan-cost {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

.slash {
  font-weight: normal;
}

.plan-cycle {
  font-size: 2rem;
  font-variant: none;
  border-bottom: none;
  cursor: inherit;
  text-decoration: none;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/** NUMBER PICKER **/

.swiper-slide-active {
  z-index: 3;
}

.number {
  padding: 12% 0;
}
.number__slider-wrapper {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  height: 100vh;
}
.number__slider-wrapper:before, .number__slider-wrapper:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 33%;
  z-index: 2;
}
.number__slider-wrapper:before {
  top: 0;
  background: none;
}
.number__slider-wrapper:after {
  bottom: 0;
  background: none;
}
.number__slider {
  height: 100vh;
}
.number__slider-indicator {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%;
  top: 50%;
  transform: translateY(-50%);
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  pointer-events: none;
}
.number__slider-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
.number__slider-item.swiper-slide-active span {
  font-size: 24px;
}
.number__slider-item span {
  display: block;
  width: 100%;
  transition: all 0.3s ease-out;
}
/** FONT **/
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}


.footer{
    border-top: solid 2px #CCC;
    background-color:#EFF2F6;
    padding: 28px
}